<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="1000.0" style="-fx-background-color: yellow;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller">
   <children>
      <AnchorPane fx:id="arena" layoutY="85.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="515.0" prefWidth="1000.0" style="-fx-background-color: white;">
         <children>
            <Circle fx:id="blue" fill="#1f62ff" layoutX="339.0" layoutY="253.0" onMouseDragged="#blueMouseDragged" radius="44.0" stroke="BLACK" strokeType="INSIDE" />
            <Circle fx:id="red" fill="#ff1f1f" layoutX="721.0" layoutY="253.0" onMouseClicked="#clickRed" radius="44.0" stroke="BLACK" strokeType="INSIDE" />
            <Circle fx:id="click" fill="#000000" layoutX="0.0" layoutY="0.0" radius="10.0" stroke="BLACK" strokeType="INSIDE" />
         </children></AnchorPane>
      <Button fx:id="btnNewGame" layoutX="172.0" layoutY="34.0" mnemonicParsing="false" onAction="#countdown" text="Nová hra" />
      <Slider fx:id="difficultySlider" blockIncrement="2.0" layoutX="324.0" layoutY="51.0" max="10.0" min="1.0" prefHeight="14.0" prefWidth="122.0" showTickLabels="true" showTickMarks="true" value="1.0" />
      <Label fx:id="player1Score" layoutX="618.0" layoutY="30.0" prefHeight="32.0" prefWidth="24.0" text="0">
         <font>
            <Font size="22.0" />
         </font>
      </Label>
      <Label fx:id="player2Score" layoutX="671.0" layoutY="30.0" prefHeight="32.0" prefWidth="24.0" text="0">
         <font>
            <Font size="22.0" />
         </font>
      </Label>
      <Label layoutX="649.0" layoutY="30.0" prefHeight="32.0" prefWidth="5.0" text=":">
         <font>
            <Font size="22.0" />
         </font>
      </Label>
      <Label layoutX="23.0" layoutY="24.0" prefHeight="46.0" prefWidth="97.0" text="PIF-PAF" textFill="RED">
         <font>
            <Font name="System Bold" size="25.0" />
         </font>
      </Label>
      <Label fx:id="countdownLabel" alignment="CENTER" contentDisplay="CENTER" layoutX="786.0" layoutY="30.0" prefHeight="32.0" prefWidth="54.0" text="0:00">
         <font>
            <Font size="22.0" />
         </font>
      </Label>
      <Button fx:id="btnTop10" layoutX="889.0" layoutY="33.0" mnemonicParsing="false" onAction="#openTop10" text="Top 10" />
      <Label layoutX="540.0" layoutY="32.0" text=" Skóre :">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <Label layoutX="745.0" layoutY="31.0" text="Čas :">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <Label layoutX="340.0" layoutY="11.0" text="Obtiažnosť">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
